2019-12-11
新增
1.资产列表页面增加借出、归还功能；
2.资产列表详细页面中增加借出、归还记录；
3.更新数据库结构，增加sb_log表；
4.导出Excel表中增加ID列，并调整对应列出错问题；
5.日期控件限制了当前日期后不可选。 

2019-12-16
更新
1.修改设备页面取消修改后返回修改前一页，不是返回第一页；
2.修复部分语句顺序错误，语句标记缺失等；
3.日志、资产等页面的翻页更改：超过15页时采用文本框输入；
4.限制了翻页文本框中仅能输入数字与限制了最大输入数字为最大页数。

2019-12-26
新增
1.数据库增加资产最新更新时间；
2.资产页面中删除无用的，增加资产详细借还的记录。

2019-12-27
新增
资产界面增加字段。

2019-12-28
新增
新增页面字段增加。

2019-12-30
新增
1.修改页面字段增加；
更新
2.修改页面、新增页面的文本框限制。

2019-12-31
修复
1.修改页面错误代码修改；
2.修改保修月份无效果、状态显示出错的问题解决。

2020-1-1
新增
1.详细页面字段添加；
2.详细页面多项进行分行；
3.保修期到***显示。

2020-1-3
新增
1.新增状态表；

更新
2.新增、修改、列表页面中状态的名称、颜色的关联。

2020-1-4
更新
1.二维码生成页面更改字段；
2.资产详情页面更改。

2020-1-8

修复
修改用户日志界面部分代码错位、代码缺失问题。

2020-1-9
新增
1.用户日志界面添加首页、尾页，尾页出错信息更新完成；

更新
2.用户日志界面翻页更改为图片。BUG:虽然尾页正常，但是所有记录的翻页出错。

2020-1-11
新增
增加添加员工界面；增加员工表；

2020-1-16
更新
1.导入模板更新；

修复
2.导入BUG（不管有没有重复ID都执行，语句错误）修复；

新增
3.导入加入日志：类型为添加。

2020-1-18
新增
增加员工添加功能。

2020-2-4
新增
1.增加员工详情、修改员工页面；

更新
2.地址三级下拉代码改为gb2312格式的；
3.省市区数据库分开。

2020-2-5
修复
1.打印功能修复；

更新
2.二维码打印页面更新；
3.单个二维码页面中二维码放大；
4.图片更改。

2020-2-10
更新
1.管理员新建、管理界面更新；

修复
2.硬件页面的各公司权限显示问题解决。

2020-2-11
修复
1.导出到EXCEL功能修复，各用户导出有权限的列表；

新增
2.添加、修改资产界面的公司列表显示；

修复
3.管理公司页面无用代码进行更新。

2020-2-12

更新
1.修改资产的权限进行详细划分，非自己区域的资产只有查看权限；

新增
2.用户页面权限详细划分；

更新
3.各管理员可以修改权限相同的用户，不能删除自己；
4.增加非超级管理员没有修改权限的功能。

2020-2-13
新增
首页增加了统计信息，统计信息中增加了状态统计。

2020-2-14
更新
资产EXCEL导入功能完善，现可以正常使用，导入功能暂仅提供给IT权限用户使用。

2020-2-18
更新
1.统计信息增加了分类统计、公司统计两项；
2.编辑硬件、借出、归还、编辑管理员增加了参数传入做验证。更加安全；
3.公司设置增加了颜色设置（主要用于统计用）。

2020-2-19
更新
1.更新了搜索的导出EXCEL页面，导出内容更全面；
2.借出、归还资产后逻辑错误更新成添加时间；

修复
3.修改资产页面“部门”不能保存的问题解决；

更新
4.详细页面增加了“部门”；
5.扫码详细页面内容增加。

2020-2-20
更新
1.更新了员工模板；

新增
2.员工页面增加了“微信”“QQ”项目；

更新
3.资产界面等修改，购置时间等改为非必须，并修改相应的数据库。

2020-2-21
更新
1.调整了资产页面的字段显示；

修复
2.当没有保修到期时间时，资产列表页面的不显示保修到期时间；
3.修复EXCEL导入为空时，弹窗为空的提示；
4.单独增加了如果导入表格是空的时候的提示。

2020-2-25
新增
1.增加用户可以EXCEL导入，并增加了导入用户、导入资产的时候检查必填项目为空时的提示；

更新
2.统计页面移至根目录，链接位置移到首页。

2020-3-16
新增
资产列表、员工列表页面增加“添加”功能。

2020-3-17
新增
1.二维码页面显示增加型号；

更新
2.二维码打印页显示内容修改；
3.二维码放大为80*80像素；
4.标签管理页面调整为27条记录（以匹配A4大小）；
5.标签管理页面修改打印后出现空页的BUG；

修复
6.修复二维码地址错误。

2020-3-18
新增
1.统计页面增加员工统计（公司、性别）；

修复
2.员工修改界面提示错误修正。

2020-3-20
更新
1.更新新增页面的保修查询连接；

修复
2.修复员工管理页面5年以上员工不显示的问题。

2020-3-26
新增
标签管理页面增加状态栏目。

2020-4-2
更新
资产列表页面后方的操作按钮进行了优化，在IE中显示为不可用（显示4个按钮）。在其他浏览器中隐藏（显示2个按钮）。

2020-7-30
修复
1.翻页BUG解决（筛选后第三页开始会显示全部）；

更新
2.列表界面显示部门变更为存放地点；
3.修改翻页为图片按钮；
4.修改跳转按钮不会在内置筛选（超5年，在保）时出现；

新增
5.列表页面显示当前执行的SQL语句用于调试，当发现错误时，提交SQL语句给开发人员进行代码调试。

2020-8-6
更新
资产添加、修改；人员添加修改界面的更改；增加照片栏目。

2020-8-19
修复
资产信息图片功能的增加、且修复若干BUG。

2020-8-24
修复
修复修改资产界面通过html地址可修改没权的BUG，增加了html地址判断。

2020-10-22
新增
①资产列表页加图标显示，点击即可查看图片；

更新
②打印界面调整适合于3*8的标签打印纸上。

2020-11-17
修复
①资产列表页不显示跳转修复；

删除
②资产列表注释“删除”按钮；

更新
③管理标签页面的部门列修改显示字数限制，多出的用省略号代替。
④资产详情页面保修过期时间可读性增强。显示年月天。

2020-11-18
更新
①二维码扫描页面中图片增加判断；

新增
②二维码扫描页面、资产详情页面增加“已用时间显示”。

2021-2-22
修复
修复无法修改日期为空的BUG。

2021-2-25
新增
增加资产详情页面、二维码显示页面资产日志的翻页功能。

2021-3-11
新增
增加资产的转移功能（同公司内）（调拨暂只提供按钮，无实际作用），更改相应的页面增加转移功能。

2021-4-16
修复
修复列表页查找“存放位置”时不正确的问题。

2021-4-22
新增
增加报废列表页面，管理资产页面中取消报废资产的显示，报废资产单独显示一页。

2021-7-23
更新
资产标签管理功能向所有人员开放，除超级管理员外，其余的只能管理自己权限的资产（打印、重新打印等）。

2021-7-27
新增
增加资产调拨功能，只有当用户状态为“闲置待发”才可用。

2021-9-14
新增
增加员工详情页面的与之相对应的资产的信息。

2021-9-15
更新
员工页面入职时间修改为“司龄”；司龄显示“年”或“月”等，各页面排版优化。

2021-9-27
修复
修复大分类不能添加的BUG。

2021-9-28
新增
增加管理员修改密码后，自动退出返回到登录页面。

2021-11-23
更新
①资产列表中，服务器的使用者显示为该服务器的IP地址；

修复
②修复查看资产详情的语法错误。

2021-11-24
更新
①更新Distpicker三级联动地址选择插件为2.0.7（2021-01-23）；

新增
②员工导入添加住址导入。（由于代码问题，暂暂停导入功能）

2021-11-26
更新
①员工信息中的性别、出生日期改为由身份证号自动判断；
②修改、删除、添加员工的日志提示更改。

2021-11-29
新增
升级添加、编辑员工中的身份证号码校验功能，身份证号码错误（位数、地区、出生年月日、校验码）将不能录入系统。

2021-12-02
修复
①修复导入资产、用户的代码的数据库路径问题；
②修复导入用户时的代码时总提示“必填字段项中未填全”的问题，并修复导入完成后的显示页面错误的问题。
新增
 ③修复代码问题后，放开员工的导入、导出功能。

2021-12-07
修复
修复添加、调拨资产信息多余代码，不对齐问题。

2021-12-08
修复
修复当权限为浏览时可以添加资产、不能修改密码的问题。

2021-12-10
新增
①用户修改界面更新（仅界面），管理员、超级管理员界面有所不同。添加确认密码。
修复
②修复超级管理员更改其他用户密码时也要重新登录的BUG。

2021-12-14
新增
用户修改界面完善，增加确认密码；增加判断功能，管理员、普通用户同一个页面。

2021-12-15
更新
①更新jcolor插件到2.4.6（2021-08-21）版本，并更新各页面。
③更新My97Date DatePicker插件到4.8.5 Release（2021-09-18）。
新增
②状态、公司页面中，如果当前状态、公司中剩余1个，则不允许删除。

2021-12-21
新增
增加了系统设置界面（暂未功能），可以设置系统名称、显示图片的高度或宽度、列表页的条目数等。

2021-12-22
新增
①新增了用户登录后记录用户所登录的操作系统、浏览器版本等；
②新增了删除用户操作日志的功能（仅超级管理员可以）。

2021-12-24
新增
增加用户密码输入次数锁定功能，增加用户登录的禁用启用功能；列表数量与设置页相关联。

2021-12-29
新增
 增加登录页通知的管理。

2022-01-05
新增
①设置中增加了盘点设置，并增加盘点页面中相对应的提示。
修复
②修复管理员修改用户时误更改密码的问题。

2022-01-06
新增
新增了重置盘点状态功能，盘点相应数据库添加。

2022-01-19
新增
盘点功能简单完善。

2022-01-24
新增
资产详情页面增加盘点信息。

2022-01-29
新增
新增标签列表数目管理，3-30，且需为3的倍数（1行放3个标签），默认24（A4纸张大小）。

2022-03-05
更新
硬件资产的操作系统修改为下拉列表选择。

2022-04-12
更新
①更新jcolor插件到2.4.8（2022-04-12）版本。
修复
②修复员工司龄信息在入职时间的月份与当前月份相同时，错误显示“新员工”的BUG。

2022-04-13
新增
新增各公司的部门管理功能（未链接其他页面）。

2022-04-15
修复
修复添加员工页面中，不选择公司、部门也可以添加成功的BUG。

2022-04-16
更新
①添加员工、添加资产中，新增公司、部门联动选择功能。
修复
②删除添加资产中无用代码。

2022-04-17
修复
修复日志页面中翻页问题（筛选类型后点翻页后、输入页数后等又是未筛选结果）。

2022-05-27
修复
修复二维码详情页面中，没有上传图片显示错误图片的BUG。

2022-09-24
更新
更新jscolor插件为2.5.0版本。

2022-11-14
新增
新增角色管理界面（仅界面）

2022-11-16
新增
新增添加、修改角色界面。

2022-11-18
更新
①更新用户添加、修改、登录界面，增加角色相关选项；增加相应数据库。
②登录界面增加了角色等的session；

2022-11-19~29
更新
更新各页面、硬件详情、增加硬件等的角色、公司权限等。

2022-11-30
更新
更新修改资产页面的公司、部门联动选择（暂不支持获取原数值，导致修改原数据需要重新选择）。

2022-12-3
更新
①角色管理中，增加删除员工的权限；
②更新新增员工、员工列表中的权限功能；
新增
③设置中新增了设置首页黑白的选项（用于国家事件发生时进行的网页黑白变色）（仅首页，代码在login.asp页面中，如需要所有，将代码放到conn.asp即可）。

2022-12-4
更新
①更新员工详细界面中的编辑连接的判断语句进行更新；
②更新jscolor插件为2.5.1（2022-10-18）版本。

2022-12-6
更新
导出资产界面中判断语句更新。

2022-12-7
更新
①更新日志显示界面、账户添加、修改的判断语句，角色中新增删除日志、用户添加权限；
修复
②修复日志列表中如遇到末页数量正好为设置中列表条目数量时末页只显示1条的BUG。

2022-12-8
更新
①更新统计代码页面的判断语句；
修复
②修复当账户权限为空时界面出错问题。

2022-12-9
更新
①更新标签打印页面等剩余界面的判断逻辑语句；
②更新资产详情页面中状态显示相应的颜色；
修复
③修复列表页面中，当翻页过多时，下面的自定义页面数量框中为空时，翻页后当前页不显示的BUG；
④修复资产详细（扫二维码后）页面中，空白图片有时候会显示错误图片的逻辑判断。

2022-12-13
更新
①更新文件上传插件；
②更新资产、员工相应页面的图片上传功能。

2022-12-14
更新
①更新列表等界面样式；
②更新角色页面显示相应的角色绑定情况。

2022-12-25
更新
①资产列表页面无保修时间的显示为“-”；
②更新部分页面显示界面。

2022-12-26
更新
登录页面新增验证码验证。

2023-1-1
新增
新增折旧页面，并修改相应的数据库字段。

2023-1-2
更新
更新添加、修改资产页面中新增相应的折旧字段。

2023-1-4
更新
折旧页面更新、折旧数据代码计算更新、折旧权限更新。

2023-1-6
新增
①新增折旧导出功能。
修复
②修复资产页面导出只能导出所有内容的BUG。

2023-1-7
新增
新增员工导出功能。

2023-1-10
修复
修复列表页面中翻页问题（点击尾页后不正常显示尾页）

2023-1-13
更新
角色界面相应角色内容显示具有可读性

2023-1-17
修复
①修复修改员工时没有判断身份证号重复、身份证号位验证的问题；
更新
②员工表新增工号，并做相应的表单修改。

2023-1-29
更新
员工表中更新员工与公司的联动选择。

2023-2-1
更新
添加资产、修改资产、借出归还资产中公司、部门、员工的联动选择。

2023-2-6
更新
员工列表、角色列表中增加判断，如果名下有资产信息，则不能进行删除操作。

2023-2-11
更新
员工详细中增加了员工名下的资产。

2023-2-18
更新
页面下方静态时间更新为动态时间，实时显示当前的日期、时间。

2023-2-25
更新
员工详情界面中，新增员工所借资产的链接，点击链接即可跳转到相应资产的详情。

2023-2-26
更新
①员工列表、资产列表中，新增了对导入资产、员工的弹窗提示；
②添加员工界面新增了可能需要添加人员的提示。

2023-2-27
更新
添加员工界面中可能需要添加人员的提示进行了相对应的权限的名字显示。

2023-4-28
更新
①更新帮助页面内容；
②更新qrcode插件，并将qrcode插件目录移入js目录中。

2023-5-2
新增
列表页（资产、折旧、员工等）中新增了按列排序的功能，点击标题栏即可进行排序（有翻页时不排序BUG，需要重新点击排序）。

2023-5-12
新增
①盘点列表页中新增了按列排序功能；
修复
②修复列表页中按列排序功能的翻页BUG，排序后点击翻页依旧是排序状态。

2023-5-15
更新
导出EXCEL功能更新（暂只做了资产详情列表，其他未做），导出文件为xls文件，Excel可以直接打开。默认有了表格边框等，可以直接进行打印等。

2023-5-16
更新
①盘点列表页面的导出功能更新；（添加了几个传参，进行记录来源，用以不同页面使用同一个导出界面）。
修复
②盘点页面中无法更新图片的BUG修复。

2023-5-19
更新
①员工列表页面的导出功能更新；
②资产列表、盘点列表、折旧列表导出Excel表格优化。
修复
③修复当系统为初始系统（无任何员工）时，添加员工提示错误的BUG。

2023-5-20
修复
修复添加员工时显示可能未添加员工时的错误，导致页面无法显示。

2023-5-22
修复
修复修改员工时提示“身份证号码已经存在”的错误。

2023-5-23
修复
①修复员工详情页面中，显示不全的问题（使用者以后不显示）。
②修复修改员工时无法修改员工相片的问题。
更新
③角色管理页面中无法修改超级管理员账户。
④更新css.css文件，使得添加账户页面跟其他页面字体大小、背景色等一致。

2023-5-26
新增
①新增360的防注入代码；
更新
②更新conn.asp、md5.asp、mysession.asp文件位置到inc目录下，同时更改与其链接的代码；
修复
③修复新增资产大类时，统计不正常显示的问题。

2023-6-5
更新
①更新Distpicker插件为3.0.8；
②更新JsColor插件为2.5.1。

2023-6-12
修复
修复普通用户修改密码时候，只有填写旧密码，不能填写新密码的BUG。

2023-6-13
修复
修复添加账户时，总提示“已经存在”的错误提示BUG。

2023-6-15
修复
①修复当没有添加员工、添加资产权限时，列表页面仍然显示“添加”图标按钮的BUG。
②修复员工、资产列表页面中，同时无导入与导出权限时显示空白单元格的BUG。
③修复各列表页面中结束代码缺失、代码错误等问题。

2023-6-21
新增
①新增对数据库的管理（压缩、备份、还原、初始化等）
更新
②新增admin目录，将关于系统管理的内容放入到此目录下。

2023-7-4
修复
修复数据库管理中初始化后不能正常登录的问题。

2023-8-21
更新
数据库初始化界面更新；部分界面标题修改使一致。

2023-12-15
更新
统计页面中统计条新增数据显示（>=20%）。

2023-12-22
修复
修复员工重名时候的在员工详情页面中的设备记录不正确的BUG。