│  asset.asp
│  count.asp
│  css.css
│  default.asp
│  down.asp
│  favicon.ico
│  help.asp
│  help_sys.asp
│  left.asp
│  login.asp
│  right.asp
│  serverinfo.asp
│  sysinfo.asp
│  tab.asp
│  top.asp
│  update.asp
│  userinfo.asp
│  更新日志.txt
│  目录.txt
│  说明.txt
│  
├─admin
│  │  add_user.asp
│  │  admin_juese.asp
│  │  data.asp
│  │  datainit.asp
│  │  datainit_submit.asp
│  │  del_user.asp
│  │  juese.asp
│  │  save_user.asp
│  │  setting.asp
│  │  setting_save.asp
│  │  user_info.asp
│  │  user_log.asp
│  │  xg_user.asp
│  │  
│  └─Databackup
├─db
│      dnsb.mdb
│      
├─images
│  │  
│  └─img
├─inc
│      360_safe3.asp
│      code.asp
│      conn.asp
│      const.asp
│      defaultcolor.asp
│      displaytip.asp
│      function.asp
│      IDcard.asp
│      md5.asp
│      mysession.asp
│      mysession_default.asp
│      quanxian.asp
│      
├─information
│      admin_bsort.asp
│      admin_department.asp
│      admin_os.asp
│      admin_shiyongdanwei.asp
│      admin_sort.asp
│      admin_state.asp
│      
├─js
│  │  check.js
│  │  
│  ├─address
│  │      distpicker.js
│  │      jquery.slim.min.js
│  │      main.js
│  │      
│  ├─DatePicker
│  │  │  calendar.js
│  │  │  WdatePicker.js
│  │  │  
│  │  ├─lang
│  │  │      en.js
│  │  │      zh-cn.js
│  │  │      zh-tw.js
│  │  │      
│  │  └─skin
│  │      │  datePicker.gif
│  │      │  WdatePicker.css
│  │      │  
│  │      ├─default
│  │      │      datepicker.css
│  │      │      img.gif
│  │      │      
│  │      ├─ext
│  │      │      datepicker.css
│  │      │      dateselect.gif
│  │      │      glass-bg.gif
│  │      │      hd-sprite.gif
│  │      │      img.gif
│  │      │      left-btn.gif
│  │      │      left-btn2.gif
│  │      │      right-btn.gif
│  │      │      right-btn2.gif
│  │      │      
│  │      └─whyGreen
│  │              bg.jpg
│  │              datepicker.css
│  │              img.gif
│  │              
│  ├─jscolor
│  │      jscolor.js
│  │      
│  ├─Lodop
│  │      CLodop_Setup_for_Win32NT.exe
│  │      install_lodop32.exe
│  │      install_lodop64.exe
│  │      LodopFuncs.js
│  │      
│  ├─qrcode
│  │      jquery.min.js
│  │      qrcode.js
│  │      qrcode.min.js
│  │      
│  └─upload
│          upload.asp
│          UpLoad_Class.asp
│          
├─sb
│  │  baofei.asp
│  │  change_save2.asp
│  │  cz_dyzt.asp
│  │  cz_pdzt.asp
│  │  diao.asp
│  │  diao2.asp
│  │  dj.asp
│  │  excel_cx.asp
│  │  excel_zj.asp
│  │  guihuan.asp
│  │  guihuan2.asp
│  │  import.asp
│  │  info.asp
│  │  jiechu.asp
│  │  jiechu2.asp
│  │  news_list.asp
│  │  news_list_lb.asp
│  │  pandian.asp
│  │  pd.asp
│  │  pd_save.asp
│  │  qrcode.asp
│  │  qrcode1.asp
│  │  regist_save.asp
│  │  xg.asp
│  │  zhejiu_list.asp
│  │  zhuan.asp
│  │  zhuan2.asp
│  │  
│  └─upload
│          资产汇总表 的备份.xlk
│          资产汇总表.xls
│          
└─user
    │  add_yuangong.asp
    │  admin_yuangong.asp
    │  change_save2.asp
    │  excel_yg.asp
    │  import.asp
    │  info.asp
    │  regist_save.asp
    │  xg_yuangong.asp
    │  
    └─upload
            员工汇总表 的备份.xlk
            员工汇总表.xls
            
